src/client/public/app/plusCars/features/gallery/details-template.html
<md-dialog aria-label="Ingresar"><form><md-toolbar><div class="md-toolbar-tools"><h2>Detalles</h2><span flex=""></span><md-button aria-label="Cerrar" ng-click="detailsController.close('close')" class="md-icon-button top-button"><ng-md-icon icon="close" size="24" options="{duration: 375}" style="fill: white"></ng-md-icon></md-button></div></md-toolbar><div><br/><div layout="row" layout-sm="column"></div></div><div layout="row" class="md-dialog-actions"><span flex=""></span><md-button ng-click="detailsController.close('close')" class="md-primary">Regresar</md-button></div></form></md-dialog>

src/client/public/app/plusCars/features/gallery/details-template.jade
md-dialog(aria-label="Ingresar")
  form
    md-toolbar
      .md-toolbar-tools
        h2 Detalles
        span(flex="")
        md-button.md-icon-button.top-button(aria-label="Cerrar", ng-click="detailsController.close('close')")
          ng-md-icon(icon="close", size="24", options="{duration: 375}", style="fill: white")
    div()

      br
      div(layout="row", layout-sm="column")

    .md-dialog-actions(layout="row")
      span(flex="")
      md-button.md-primary(ng-click="detailsController.close('close')")
        | Regresar
