src/client/public/app/plusCars/features/gallery/galley-template.jade
div.bd-purple(layout="row", layout-wrap="")
  md-card.gallery-card(flex="", ng-repeat="picture in [1,2,3,4,5,6,7,8,9]")
    md-card-content.bd-blue(flex="")
      h2
        | {{mainController.title}}
      p
        | This is a card example
    .md-actions(layout="row",
    layout-align="end center")
      md-button(ng-click="")
        | button 1
      md-button
        | button 2

src/client/public/app/plusCars/features/gallery/galley-template.html

<div layout="row" layout-wrap="" class="bd-purple">
  <md-card flex="" ng-repeat="picture in [1,2,3,4,5,6,7,8,9]" class="gallery-card">
    <md-card-content flex="" class="bd-blue">
      <h2>{{mainController.title}}</h2>
      <p>This is a card example</p>
    </md-card-content>
    <div layout="row" layout-align="end center" class="md-actions">
      <md-button ng-click="">button 1</md-button>
      <md-button>button 2</md-button>
    </div>
  </md-card>
</div>
