src/client/public/templates/main/toolbar.html
<nav role="navigation" class="navbar navbar-default"><div class="navbar-header"><button type="button" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">{{::mainController.title}}</a></div><div ng-class="!navCollapsed &amp;&amp; 'in'" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Link</a></li><li><a href="#">Link</a></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"/></div><button type="submit" class="btn btn-default">Submit</button></form></div></nav>

src/client/public/templates/main/toolbar.jade
nav.navbar.navbar-inverse(role='navigation')
  .navbar-header
    button.navbar-toggle(type='button', ng-init='navCollapsed = true', ng-click='navCollapsed = !navCollapsed')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand(href='#') {{::mainController.title}}
  .collapse.navbar-collapse(ng-class="!navCollapsed && 'in'")
    ul.nav.navbar-nav
    form.navbar-form.navbar-right(role='search')
      .form-group
        input.form-control(type='text', placeholder='{{::"Search"}}')
      button.btn.btn-default(type='submit') Submit
