src/client/public/templates/index.jade
html(lang="en", ng-app="app")
  include main/head
  body(ng-cloak="", ng-controller="MainController as mainController")
    .container-fluid
      .row
        .col-md-12
          include main/toolbar
          include main/sidenav
          include main/content
    include main/scripts

src/client/public/templates/index.html

<html lang="en" ng-app="app">
  <head>
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="stylesheet" href="../css/bootstrap-theme.css" inline=""/>
    <link rel="stylesheet" href="../css/bootstrap.css" inline=""/>
    <link rel="stylesheet" href="../css/fonts.css" inline=""/>
    <link rel="stylesheet" href="../css/styles.css" inline=""/>
  </head>
  <body ng-cloak="" ng-controller="MainController as mainController">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav role="navigation" class="navbar navbar-inverse">
            <div class="navbar-header">
              <button type="button" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">{{::mainController.title}}</a>
            </div>
            <div ng-class="!navCollapsed &amp;&amp; 'in'" class="collapse navbar-collapse">
              <ul class="nav navbar-nav"></ul>
              <form role="search" class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" placeholder="{{::&quot;Search&quot;}}" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
            </div>
          </nav>
          <div class="main-container">
            <div ui-view=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../../../bower_components/angular/angular.js" inline=""></script>
    <script src="../../../../../bower_components/angular-animate/angular-animate.js" inline=""></script>
    <script src="../../../../../bower_components/angular-aria/angular-aria.js" inline=""></script>
    <script src="../../../../../bower_components/angular-messages/angular-messages.js" inline=""></script>
    <script src="../../../../../bower_components/angular-ui-router/release/angular-ui-router.js" inline=""></script>
    <script src="../../../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js" inline=""></script>
    <script src="../app/plusCars/plusCar.module.js" inline=""></script>
    <script src="../app/plusCars/plusCar.constants.js" inline=""></script>
    <script src="../app/plusCars/plusCar.config.js" inline=""></script>
    <script src="../app/app.module.js" inline=""></script>
    <script src="../app/app.states.js" inline=""></script>
    <script src="../app/app.services.js" inline=""></script>
    <script src="../app/app.run.js" inline=""></script>
    <script src="../app/app.controllers.js" inline=""></script>
    <script src="../app/app.config.js" inline=""></script>
  </body>
</html>
